:root {
  --palette-bg: #00039d; 
  --palette-body: #f6f6f636;
  --palette-headings: #fae209;
  --palette-button: #fae209;
  --palette-form: grey;
  --palette-light-text: white;
  --palette-hover: #f8ee95;
  --palette-post:rgb(0, 0, 162);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  display: flex;
}

a, p, button {
  font-size: 1em;
}

h1 {
  font-size: 1.5em;
  font-weight: bolder;
  color: var(--palette-headings)
}

h2 {
  font-size: 1.2em;
  font-weight: bolder;
  color: var(--palette-light-text)
}

body {
  /* background-color: var(--palette-bg); */
  background: rgb(9,9,121);
  background: linear-gradient(90deg, rgba(9,9,121,1) 1%, rgba(24,89,204,1) 52%, rgba(0,97,162,1) 100%);
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

button {
  background-color: var(--palette-button);
  border-radius: 20px;
  font-weight: bold;
  padding: .7em;
}

button:hover {
  background-color: var(--palette-hover);
}

a {
  color: var(--palette-light-text);
}

form {
  display: flex;
  flex-direction: column;
  background-color: var(--palette-post);
  color: var(--palette-light-text);
  border-radius: 20px;
  padding: 20px;
  gap: 5px;
}

textarea {
  resize: none;
}

.buttonWrapper {
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

header, footer {
  background-color: var(--palette-body);
  color: var(--palette-light-text);
  padding: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 0 0 10px 10px;
  height: 100px;
}

footer {
  margin-top: auto;
  border-radius: 10px 10px 0 0;

}

main {
  background-color: var(--palette-body);
  border-radius: 10px;
  color: var(--palette-light-text);
  flex-grow: 1;
  overflow: scroll;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.headerNametag {
  margin-left: auto;
}

.homeLink {
  grid-row: 1 / -1;
  margin: auto auto auto 0;
  font-size: 1.5rem;
}

.messagesList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messageCard {
  background-color: var(--palette-post);
  color: var(--palette-light-text);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.messageCard > * {
  display: flex;
  flex-direction: row;
}

.removeMessageButton {
  margin-left: auto;
}
